
[ctypes-gen]
# ctypes bindings generator options
show_all_errors: False
show_long_errors: False
show_macro_warnings: False

all_headers: False
builtin_symbols: False
include_macros: True
no_python_types: False
no_gnu_types: False
no_stddef_types: False

# GCC is checked and used automatically, you only need to
# change and set this if using some other C preprocessor:
# cpp: gcc -E

[gcc]

win-path: C:\mingw64\bin\;C:\cygwin\bin

[brlcad]
# defaults section for all brlcad versions,
# can be overridden for specific versions

prefix: /usr/BRLCAD 7.24.0/

# the order of the libraries is important, dependencies must be loaded first
libraries: bu, bn, brep, rt, wdb, ged

# defaults for each library are (bn as example):
# bn-lib-name: libbn
# bn-module-name: brlcad._bindings.libbn
# bn-lib-headers: bn.h
# You can force include individual entries from not listed headers (this ones are now included with rtgeom.h):
# rt-include-pattern: rt_.*_internal

# You only need to explicitly specify parameters which don't fit the pattern.
# An example is the rt library which has special header name (and now includes rtgeom.h too):
rt-lib-headers: raytrace.h,rt/shoot.h,rt/rt_instance.h,rt/seg.h,rt/op.h,rt/overlap.h,rt/solid.h,rt/debug.h,rt/db_diff.h,rt/version.h,rt/db_instance.h,rt/dspline.h,rt/tie.h,rt/misc.h,rt/piece.h,rt/application.h,rt/global.h,rt/htbl.h,rt/db5.h,rt/nmg.h,rt/binunif.h,rt/xray.h,rt/nongeom.h,rt/tree.h,rt/db_io.h,rt/private.h,rt/ray_partition.h,rt/view.h,rt/pattern.h,rt/functab.h,rt/arb_edit.h,rt/defines.h,rt/primitives/tor.h,rt/primitives/pg.h,rt/primitives/epa.h,rt/primitives/cline.h,rt/primitives/ell.h,rt/primitives/metaball.h,rt/primitives/bot.h,rt/primitives/pipe.h,rt/primitives/rhc.h,rt/primitives/dsp.h,rt/primitives/sketch.h,rt/primitives/rpc.h,rt/primitives/annot.h,rt/primitives/hf.h,rt/primitives/brep.h,rt/primitives/arb8.h,rt/primitives/tgc.h,rt/timer.h,rt/prep.h,rt/hit.h,rt/directory.h,rt/db4.h,rt/db_attr.h,rt/db_fullpath.h,rt/calc.h,rt/resource.h,rt/comb.h,rt/anim.h,rt/tol.h,rt/wdb.h,rt/vlist.h,rt/region.h,rt/func.h,rt/mem.h,rt/boolweave.h,rt/search.h,rt/soltab.h,rt/cmd.h,rt/space_partition.h,rt/geom.h,rt/mater.h,rt/db_internal.h
# another example is libbn which needs to include symbols from vmath.h too:
bn-lib-headers: bn.h, vmath.h
# libbu includes symbols from magic.h:
bu-lib-headers: bu.h, bu/magic.h, bu/malloc.h, bu/str.h, bu/vls.h, bu/list.h, bu/bitv.h
# these symbols would be pruned otherwise, but are needed to avoid including the private __off_t later:
bu-include-pattern: off_t|struct__IO_FILE

# Dependencies have empty set as default, so they must be specified fully.
bn-dependencies: bu
brep-dependencies: bu
rt-dependencies: bu, bn
wdb-dependencies: bu, bn, rt
ged-dependencies: bu, bn, rt


[brlcad-7.24.0]
# You can override the default values for specific brlcad versions.
# This is so that a single configuration file can be shipped
# which still covers all known versions of brlcad. Also it makes it
# easier to set up new libraries in future brlcad versions.
#
min-brlcad-version: 7.24.0
max-brlcad-version: 7.24.0
rt-lib-headers: raytrace.h, rtgeom.h, nurb.h
#
# if changed, the full list of library names must be repeated, and order is important:
#libraries: bu, bn, rt, wdb, ged, brep
bu-lib-headers: bu.h, magic.h
